
const API = "https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json";

class App extends React.Component{
  state = {
    quotes:[
      {
        quote:"Life isn’t about getting and having, it’s about giving and being.",
        author:"Kevin Kruse"
      }
    ],
    index:0
  }
  componentDidMount(){
    fetch(API).then(res => res.json())
    .then(res => {
      this.setState({
        quotes:res.quotes
      } ,this.getRandomIndex);
    });
  }
  getRandomIndex = () => {
    const { quotes } = this.state;
    if(quotes.length > 0)
      {
        const index = Math.floor(Math.random() * quotes.length);
        this.setState({
          index
        })
      }
  }
  render(){
    const { quotes ,index } = this.state;
    
    const quote = quotes[index];
    
    const tweetURL = `https://twitter.com/intent/tweet?text=${quote.quote} - ${quote.author}`;
    
    return(
    <div className="wrapper d-flex align-items-center                           justify-content-center">
      <div className="col-xs-12 col-6 box p-4 rounded" id="quote-box">
        { quote && (
          <div className="mb-3">
            <h5 className="p-2" id="text">
              <i className="fas fa-quote-left"></i>
              {quote.quote}
            </h5>
            <cite id="author" className="d-block text-end">- {quote.author}</cite>
          </div>
          )}
         <div className="d-flex justify-content-between">
        <div>
           <a className="btn btn-secondary btn-sm" target="_blank" href={tweetURL} id="tweet-quote"><i className="fab fa-twitter"></i></a>
        </div>
           <button className="btn btn-sm m-1 btn-secondary" id="new-quote" onClick={this.getRandomIndex}>New Quote</button>
         </div>
        </div> 
     </div>
    )
  }
}
ReactDOM.render(<App/>,document.getElementById('app'));